# Modulo36

./: README.md  pom.xml
src/main/java/Domain/: JPA.java  MongoCollection.java  MongoDatabase.java
src/main/java/Fabrica/: FabricaDeModelo.java
src/main/java/Marca/: Modelo.java
src/main/java/MongoDB/: VendaDocument.java
src/main/java/Representante/: Vendas.java
src/main/java/com/victordhein/Modulo36/: Modulo36Application.java
src/main/resources/: application.properties
src/test/java/com/victordhein/Modulo36/: Modulo36ApplicationTests.java
